* {
  box-sizing: border-box;
}

html {
  font-size: 1.6em;
  width: 100%;
  height: 100%;
}

html,
body,
p {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1em;
}

/* Simple 2 column grid system */

.grid-container {
  margin-right: 20px;
  margin-left: 20px;
}

@media (min-width: 800px) {
  .grid-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
  }
}

.col2,
.col3 {
  text-align: center;
}

@media (min-width: 800px) {
  .col2 {
    width: 50%;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 800px) {
  .col3 {
    width: 33.33333%;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 800px) {
  .grid-clearfix:after {
    display: table;
    clear: both;
    content: "";
  }
}

body {
  font-family: "Roboto Mono for Powerline", Arial, Helvetica, sans-serif;
  font-weight: 100;
}

header,
footer {
  background-color: #ffe74c;
  width: 100%;
  padding: 20px;
}

header {
  position: relative;
  min-height: 100px;
}

header img {
  max-height: 60px;
}

@media (min-width: 800px) {
  header img {
    position: absolute;
    bottom: 10px;
  }
}

@media (min-width: 800px) {
  header span {
    position: absolute;
    margin-left: 280px;
    bottom: 10px;
  }
}

@media (min-width: 800px) {
  nav {
    position: absolute;
    right: 5%;
    bottom: 10px;
  }
}

/*CONTENT*/

main section h1 {
  font-family: "Roboto Mono Medium for Powerline", Arial, Helvetica, sans-serif;
}

main section h1.center {
  text-align: center;
}

/*section div.example > img {
  margin: 0 auto;
  display: block;
  width: 100%;
}

section div.example > p {
  text-align: center;
}*/

section button {
  font-family: "Roboto Mono for Powerline", Arial, Helvetica, sans-serif;
  font-weight: 100;
  height: 100px;
  background-color: white; /* Green */
  border: 1px solid black;
  display: inline-block;
  font-size: 1.25em;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
}

section button div {
  height: 80%;
}

button a {
  color: black;
  text-decoration: none;
}

section button img {
  position: relative;
  height: 100%;
  float: left;
}

button {
  margin: 20px;
}

button div {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

button div div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button span {
  font-size: 0.5em;
}

.blue {
  background-color: #ebfbff;
}

.example img {
  width: 100%;
  max-width: 250px;
  position: relative;
  margin-bottom: 20px;
}

.example {
  margin-bottom: 20px;
}

.example:last-child {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .example img {
    max-width: 400px;
  }
}

/* footer pushdown */

main {
  padding-bottom: 5rem;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  height: 5rem;
}
